[tox]
envlist =
    lint,
    lint-format,
    py311
isolated_build = True

; [testenv]
; basepython = python3.11
; deps = -r{toxinidir}/requirements.txt
; whitelist_externals = pytest
; commands =
;   python -V
;   #pytest # --junitxml=./test-reports/junit.xml #--cov=src --cov-report=xml
;   pytest --junitxml=junit.xml --cov={toxinidir}/src --cov-report=xml

[testenv:lint]
basepython = python3.11
deps = -r{toxinidir}/requirements.txt
skip_install = true
commands =
  pylint --rcfile={toxinidir}/pyproject.toml {toxinidir}/src/

[testenv:lint-format]
basepython = python3.8
deps = -r{toxinidir}/requirements.txt
commands =
  isort --diff --check-only {toxinidir}
  black --diff --check {toxinidir}

[testenv:format]
; Autoformat the code, can be used to manually trigger a format if the linting fails
; run with tox -e format
basepython = python3.8
deps = -r{toxinidir}/requirements.txt
commands =
  isort {toxinidir}
  black {toxinidir}

